
language: objective-c
osx_image: xcode8

env:
  global:
    - LC_CTYPE=en_US.UTF-8
    - LANG=en_US.UTF-8
    - PROJECT=SwiftyZeroMQ.xcodeproj
    # iOS
    - IOS_SDK=iphonesimulator10.0
    - IOS_FRAMEWORK_SCHEME="SwiftyZeroMQ-iOS"
    # macOS
    - MACOS_SDK=macosx10.12
    - MACOS_FRAMEWORK_SCHEME="SwiftyZeroMQ-macOS"
    # tvOS
    - TVOS_SDK=appletvsimulator10.0
    - TVOS_FRAMEWORK_SCHEME="SwiftyZeroMQ-tvOS"
    # watchOS
    - WATCHOS_SDK=watchsimulator3.0
    - WATCHOS_FRAMEWORK_SCHEME="SwiftyZeroMQ-watchOS"

  matrix:
    # iOS
    - DESTINATION="OS=10.0,name=iPhone 7 Plus"     SCHEME="$IOS_FRAMEWORK_SCHEME"    SDK="$IOS_SDK"      RUN_TESTS="YES"
    - DESTINATION="OS=9.0,name=iPhone 5"           SCHEME="$IOS_FRAMEWORK_SCHEME"    SDK="$IOS_SDK"      RUN_TESTS="YES"
    # macOS
    - DESTINATION="arch=x86_64"                    SCHEME="$MACOS_FRAMEWORK_SCHEME"  SDK="$MACOS_SDK"    RUN_TESTS="YES"
    # tvOS
    - DESTINATION="OS=10.0,name=Apple TV 1080p"    SCHEME="$TVOS_FRAMEWORK_SCHEME"   SDK="$TVOS_SDK"     RUN_TESTS="YES"
    - DESTINATION="OS=9.0,name=Apple TV 1080p"     SCHEME="$TVOS_FRAMEWORK_SCHEME"   SDK="$TVOS_SDK"     RUN_TESTS="YES"
    # watchOS
    - DESTINATION="OS=3.0,name=Apple Watch - 42mm" SCHEME="$WATCHOS_FRAMEWORK_SCHEME" SDK="$WATCHOS_SDK" RUN_TESTS="NO"
    - DESTINATION="OS=2.0,name=Apple Watch - 42mm" SCHEME="$WATCHOS_FRAMEWORK_SCHEME" SDK="$WATCHOS_SDK" RUN_TESTS="NO"

before_install:
  # Install CocoaPods
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet

script:
  # Set pipe fail flag
  - set -o pipefail
  # show debug information
  - xcodebuild -version
  - xcodebuild -showsdks
  # Prelaunch simulator
  - open -b com.apple.iphonesimulator

  # Build framework in debug and run tests if specified
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES test | xcpretty -c;
    else
      xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    fi

  # Build framework in release and run tests if specified
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES test | xcpretty -c;
    else
      xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    fi

after_success:
    # Workaround to random travis CI failure
    # See https://github.com/travis-ci/travis-ci/issues/4725
    - sleep 5
